preload = ~/Pictures/Wallpapers/wallpaper-0.png

wallpaper = DP-1,~/Pictures/Wallpapers/wallpaper-0.png
wallpaper = DVI-D-1,~/Pictures/Wallpapers/wallpaper-0.png
wallpaper = HDMI-A-1,~/Pictures/Wallpapers/wallpaper-0.png
