source = ~/.config/hypr/configs/workspaces.conf
source = ~/.config/hypr/configs/envs.conf
source = ~/.config/hypr/configs/window_rules.conf
source = ~/.config/hypr/configs/binds.conf
source = ~/.config/hypr/configs/autostart.conf

input {
    kb_layout = pl
    kb_variant =
    kb_model =
    kb_rules =

    follow_mouse = 2

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 
}

general {
    gaps_in = 8
    gaps_out = 15
    border_size = 3
    # col.active_border = rgba(cb a6 f7 ff) rgba(89b4faff) rgba(94e2d5ff) 10deg
    col.active_border = rgba(00c9ffff) rgba(92fe9dff) -90deg
    col.inactive_border = 0xff45475a
    col.group_border = 0xff89dceb
    col.group_border_active = 0xfff9e2af
}

decoration {
    drop_shadow = true
    shadow_range = 100
    shadow_render_power = 5
    col.shadow = 0x33000000
    col.shadow_inactive = 0x22000000
    rounding = 15
    blur {
      enabled = true
      size = 1
      passes = 1
      new_optimizations = true
    }
}

animations {
    enabled = true
    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    animation = windows, 1, 4, overshot, slide
    animation = border, 1, 10, default
    animation = fade, 1, 10, default
    animation = workspaces, 1, 6, overshot, slidevert
}

dwindle {
    pseudotile = true
    force_split = false
}

master {
}

gestures {
}
