[global]
    monitor = 0 # 2
    width = 300
    height = 300
    origin = top-right
    offset = 10x35
    notification_limit = 0
    frame_width = 2
    gap_size = 10
    font = Hack Nerd Font 10
    word_wrap = false
    ellipsize = end
    min_icon_size = 16
    max_icon_size = 32
    foreground = "#dddddd"
    background = "#222222"
    transparency = 0
    enable_recursive_icon_lookup = true
    icon_theme = WhiteSur-dark
    mouse_left_click = do_action
    mouse_middle_click = close_all
    mouse_right_click = close_current

[urgency_low]
    frame_color = "#444444"
    timeout = 5

[urgency_normal]
    frame_color = "#3a94da"
    timeout = 8

[urgency_critical]
    frame_color = "#e34444"
    timeout = 0
