[greeter]
theme-name=Orchis-Dark
icon-theme-name=Tela-dark
font-name=Cantarell 11
cursor-theme-name=Vimix-white-cursors
xft-antialias=true
xft-hintstyle=hintfull
indicators=~host;~spacer;~clock;~spacer;~session;~power;
clock-format=%H:%M
active-monitor=0
