# System components
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=/usr/lib/polkit-kde-authentication-agent-1 &
exec-once=/opt/discord-rpc/server_linux_no_tray_debug &
exec-once=~/.scripts/xwayland_bridge.sh &
exec-once=hyprpaper &
exec-once=dunst &
exec-once=waybar &
exec-once=~/.config/hypr/scripts/1pass_window_rules.sh &

# User apps
exec-once=discord &
exec-once=systemctl --user start xdg-desktop-autostart.target
