# System components
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=/usr/lib/polkit-kde-authentication-agent-1 &
exec-once=~/.scripts/xwayland_bridge.sh &
# exec-once=swww init; swww img ~/Pictures/Wallpapers/Animated/8088707.gif -f Nearest
exec-once=hyprpaper &
exec-once=dunst &
exec-once=waybar &

# User apps
exec-once=discord &
