# XWayland Video Bridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

# 1pass auth prompt
windowrulev2 = float,title:^(1Password)$

# Polkit auth prompt
# ^(org\.kde\.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(org\.kde\.polkit-kde-authentication-agent-1)$
windowrulev2 = center,class:^(org\.kde\.polkit-kde-authentication-agent-1)$
windowrulev2 = forceinput,class:^(org\.kde\.polkit-kde-authentication-agent-1)$
