# Monitor layout
monitor=HDMI-A-1,1920x1080@60,0x0,1,transform,1
monitor=DP-1,1920x1080@144,1080x393,1
monitor=DVI-D-1,1920x1080@60,3000x440,1

# Workspaces for DP-1 (Center)
workspace=1,monitor:DP-1,default:true
workspace=2,monitor:DP-1
workspace=3,monitor:DP-1

# Workspaces for HDMI-1 (Left)
workspace=4,monitor:HDMI-A-1,default:true
workspace=5,monitor:HDMI-A-1
workspace=6,monitor:HDMI-A-1

# Workspaces for DVI-D-1 (Right)
workspace=7,monitor:DVI-D-1,default:true
workspace=8,monitor:DVI-D-1
workspace=9,monitor:DVI-D-1
