[colors]
background = #181818
background-alt = #333333
foreground = #BBBBBB
primary = #3a94da
alert = #e34444

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/main]
monitor = DisplayPort-0
monitor-strict = true

wm-restack = bspwm
fixed-center = true
enable-ipc = true

tray-position = right
tray-maxsize = 16
tray-padding = 5

offset-y = -1
height = 26
module-margin = 1
padding-right = 1
line-size = 3

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Hack Nerd Font:pixelsize=10;2
font-1 = mplus Nerd Font:pixelsize=10;2
font-2 = Font Awesome 6 Free:pixelsize=12;2
font-3 = Font Awesome 6 Free Solid:pixelsize=12;2
font-4 = Font Awesome 6 Brands:pixelsize=12;2
font-5 = Noto Sans Mono CJK JP:pixelsize=10;0
font-6 = Twemoji:scale=8;pixelsize=10;2


modules-left = bspwm xwindow
modules-center = time
modules-right = pulseaudio openweathermap-simple github eth

cursor-click = pointer
cursor-scroll = ns-resize

[bar/external]
monitor = DVI-D-0
inherit = bar/main
tray-position = none
modules-left = bspwm
modules-center = time
modules-right = nowplaying

[bar/vertical]
monitor = HDMI-A-0
inherit = bar/main
tray-position = none
modules-left = bspwm
modules-center = time
modules-right = ""


[module/time]
type = internal/date

format = <label>
interval = 1

time = %{A1:~/.config/polybar/scripts/calendar_dropdown.sh:} %a %d %b  %R %{A}
# time-alt = %d/%m/%y %X
label = %time%

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
padding = 2

label-mode = %mode%
label-mode-padding = 1

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-padding = 3

label-visible = %name%
label-visible-background = ${colors.background-alt}
label-visible-padding = 2

label-urgent = %name%
; label-urgent-background = ${colors.alert}
; label-urgent-background = ${colors.background-alt}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 2

label-separator = " "
label-separator-padding = 0.5

[module/xwindow]
type = internal/xwindow
label = %title:0:40:…%

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <ramp-volume> <label-volume>%
label-volume = %percentage:2%
ramp-volume-foreground = ${colors.primary}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "

format-muted-prefix = "󰖁 " 
label-muted = muted
format-muted-prefix-foreground = ${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

format = <label-layout>
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label-layout = %layout%

[module/memory]
type = internal/memory
interval = 3
format = <label>
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%


[module/cpu]
type = internal/cpu
interval = 3
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%

[network-base]
type = internal/network
interval = 3
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless

format-connected-prefix = "󰣸 "
format-connected-prefix-foreground = ${colors.primary} 
label-connected = %essid%

format-disconnected-prefix = "󰣽 "
format-disconnected-prefix-foreground = ${colors.primary} 
label-disconnected = NA


[module/eth]
inherit = network-base
interface-type = wired

format-connected-prefix = "󰈀 "
format-connected-prefix-foreground = ${colors.primary} 
label-connected = %ifname%

format-disconnected-prefix = "󰈂 "
format-disconnected-prefix-foreground = ${colors.primary}
label-disconnected = NA

[module/nowplaying]
type = custom/script
tail = true
interval = 1

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %output:0:30:…%

exec = playerctl metadata --format "{{artist}} - {{title}}" --player spotify
exec-if = playerctl -l | grep spotify

click-left = ~/.scripts/player -s toggle
click-right = ~/.scripts/player -s stop
scroll-up = ~/.scripts/player -s next
scroll-down = ~/.scripts/player -s prev


[module/openweathermap-simple]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-simple.sh

interval = 600
format-foreground = ${colors.primary}

[module/github]
type = internal/github
token = ${file:~/.config/polybar/keys/github.key}
user = zakuciael
empty-notifications = true
interval = 10

format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-offline-prefix= " "
format-offline-prefix-foreground = ${colors.primary}

label = %notifications%
label-offline = OFF
