Section "Monitor"
  Identifier  "DP-1"
  Option      "PreferredMode" "1920x1080"
  Option      "Position"      "0 0"
  Option      "Rotate"        "left"
EndSection

Section "Monitor"
  Identifier  "HDMI-1"
  Option      "Primary"       "true"
  Option      "PreferredMode" "1920x1080"
  Option      "Position"      "1080 580"
EndSection

Section "Monitor"
  Identifier  "DVI-D-2"
  Option      "PreferredMode" "1280x1024"
  Option      "Position"      "3000 636"
EndSection
