Section "Monitor"
  Identifier  "HDMI-A-0"
  Option      "PreferredMode" "1920x1080"
  Option      "Position"      "0 0"
  Option      "Rotate"        "left"
  Option      "DPMS"          "false"
EndSection

Section "Monitor"
  Identifier  "DisplayPort-0"
  Modeline    "1920x1080_144.00_rb2"  332.88  1920 1928 1960 2000  1080 1143 1151 1157 +hsync -vsync
  Option      "Primary"               "true"
  Option      "PreferredMode"         "1920x1080_144.00_rb2"
  Option      "Position"              "1080 393"
  Option      "DPMS"                  "false"
EndSection

Section "Monitor"
  Identifier  "DVI-D-0"
  Option      "PreferredMode" "1920x1080"
  Option      "Position"      "3000 440"
  Option      "DPMS"          "false"
  Option      "Enable"        "true"
EndSection

Section "ServerFlags"
  Option  "StandbyTime" "0"
  Option  "SuspendTime" "0"
  Option  "OffTime"     "0"
  Option  "BlankTime"   "0"
EndSection

Section "ServerLayout"
  Identifier  "default"
EndSection
