Section "Monitor"
  Identifier  "DP-1"
  Option      "PreferredMode" "1920x1080"
  Option      "Position"      "0 0"
  Option      "Rotate"        "left"
  Option      "DPMS"          "false"
EndSection

Section "Monitor"
  Identifier  "HDMI-1"
  Option      "Primary"       "true"
  Option      "PreferredMode" "1920x1080"
  Option      "Position"      "1080 580"
  Option      "DPMS"          "false"
EndSection

Section "Monitor"
  Identifier  "DVI-D-2"
  Option      "PreferredMode" "1280x1024"
  Option      "Position"      "3000 636"
  Option      "DPMS"          "false"
EndSection

Section "ServerFlags"
  Option  "StandbyTime" "0"
  Option  "SuspendTime" "0"
  Option  "OffTime"     "0"
  Option  "BlankTime"   "0"
EndSection

Section "ServerLayout"
  Identifier  "ServerLayout0"
EndSection
